15:01:49 [INFO] 自动回填 29 条推荐结果...
15:01:50 [INFO] ==================================================
15:01:50 [INFO] 短线尾盘策略运行中...
15:01:50 [INFO]   行情进度: 3% (200只)
15:01:51 [INFO]   行情进度: 23% (1200只)
15:01:52 [INFO]   行情进度: 42% (2200只)
15:01:53 [INFO]   行情进度: 61% (3200只)
15:01:54 [INFO]   行情进度: 80% (4200只)
15:01:55 [INFO]   行情进度: 99% (5200只)
15:01:55 [INFO] 全市场行情: 5205 只股票
15:01:55 [INFO] 全市场共 5205 只股票
15:01:55 [INFO] 同花顺强势股: 98 只有题材归因标签
15:01:57 [INFO]   市场环境: 涨跌比0.45(1596/3548) 涨停145跌停4 中位数涨幅-1.25% 强势股98只 北向-40亿
15:01:57 [INFO] 市场环境综合评分: 45.8/100 (弱市)
15:01:57 [INFO] 弱市模式: 最多推荐2只, 最低评分65
  0%|          | 0/1 [00:00<?, ?it/s]100%|██████████| 1/1 [00:01<00:00,  1.92s/it]                                             15:02:03 [INFO] [lockup] 已缓存 397 只票未来 90 天解禁日历
15:02:03 [INFO] 预过滤后 4914 只进入详评
15:02:03 [INFO] 初步评分排序，前10只: [('601991', '大唐发电', np.float64(82.92)), ('600909', '华安证券', np.float64(80.17)), ('300456', '赛微电子', np.float64(80.07)), ('000733', '振华科技', np.float64(79.91)), ('002709', '天赐材料', np.float64(79.61)), ('300373', '扬杰科技', np.float64(78.89)), ('600906', '财达证券', np.float64(78.14)), ('600362', '江西铜业', np.float64(77.51)), ('300773', '拉卡拉', np.float64(77.4)), ('300641', '正丹股份', np.float64(77.1))]
15:02:03 [INFO] 详评 200 只（初步评分前200）
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:18,  5.38it/s]  2%|▏         | 2/100 [00:00<00:28,  3.48it/s]  3%|▎         | 3/100 [00:00<00:25,  3.76it/s]  4%|▍         | 4/100 [00:00<00:22,  4.21it/s]  5%|▌         | 5/100 [00:01<00:25,  3.69it/s]  6%|▌         | 6/100 [00:02<00:40,  2.33it/s]  7%|▋         | 7/100 [00:02<00:32,  2.87it/s]  8%|▊         | 8/100 [00:02<00:26,  3.42it/s]  9%|▉         | 9/100 [00:02<00:24,  3.75it/s] 10%|█         | 10/100 [00:02<00:20,  4.30it/s] 11%|█         | 11/100 [00:02<00:18,  4.82it/s] 12%|█▏        | 12/100 [00:03<00:18,  4.71it/s] 13%|█▎        | 13/100 [00:03<00:17,  5.07it/s] 14%|█▍        | 14/100 [00:03<00:17,  4.92it/s] 15%|█▌        | 15/100 [00:03<00:17,  4.90it/s] 16%|█▌        | 16/100 [00:03<00:17,  4.93it/s] 17%|█▋        | 17/100 [00:04<00:18,  4.50it/s] 18%|█▊        | 18/100 [00:04<00:17,  4.81it/s] 19%|█▉        | 19/100 [00:04<00:15,  5.29it/s] 20%|██        | 20/100 [00:04<00:15,  5.21it/s] 21%|██        | 21/100 [00:05<00:19,  4.10it/s] 22%|██▏       | 22/100 [00:05<00:17,  4.48it/s] 23%|██▎       | 23/100 [00:05<00:16,  4.61it/s] 24%|██▍       | 24/100 [00:05<00:15,  4.79it/s] 25%|██▌       | 25/100 [00:05<00:15,  4.94it/s] 26%|██▌       | 26/100 [00:06<00:14,  4.97it/s] 27%|██▋       | 27/100 [00:06<00:14,  5.05it/s] 28%|██▊       | 28/100 [00:06<00:13,  5.22it/s] 29%|██▉       | 29/100 [00:06<00:14,  4.93it/s] 30%|███       | 30/100 [00:06<00:13,  5.04it/s] 31%|███       | 31/100 [00:06<00:13,  5.17it/s] 32%|███▏      | 32/100 [00:07<00:12,  5.30it/s] 33%|███▎      | 33/100 [00:07<00:12,  5.26it/s] 34%|███▍      | 34/100 [00:07<00:13,  4.92it/s] 35%|███▌      | 35/100 [00:07<00:13,  4.86it/s] 36%|███▌      | 36/100 [00:08<00:13,  4.85it/s] 37%|███▋      | 37/100 [00:08<00:12,  5.00it/s] 38%|███▊      | 38/100 [00:08<00:12,  4.86it/s] 39%|███▉      | 39/100 [00:08<00:11,  5.19it/s] 40%|████      | 40/100 [00:08<00:11,  5.31it/s] 41%|████      | 41/100 [00:08<00:11,  4.96it/s] 42%|████▏     | 42/100 [00:09<00:11,  5.05it/s] 43%|████▎     | 43/100 [00:09<00:10,  5.62it/s] 44%|████▍     | 44/100 [00:09<00:09,  5.65it/s] 45%|████▌     | 45/100 [00:09<00:10,  5.04it/s] 46%|████▌     | 46/100 [00:09<00:10,  5.17it/s] 47%|████▋     | 47/100 [00:10<00:09,  5.35it/s] 48%|████▊     | 48/100 [00:10<00:09,  5.45it/s] 49%|████▉     | 49/100 [00:10<00:09,  5.57it/s] 50%|█████     | 50/100 [00:10<00:10,  4.95it/s] 51%|█████     | 51/100 [00:10<00:09,  5.19it/s] 52%|█████▏    | 52/100 [00:11<00:09,  5.11it/s] 53%|█████▎    | 53/100 [00:11<00:08,  5.33it/s] 54%|█████▍    | 54/100 [00:11<00:09,  4.98it/s] 55%|█████▌    | 55/100 [00:11<00:08,  5.14it/s] 56%|█████▌    | 56/100 [00:11<00:08,  5.25it/s] 57%|█████▋    | 57/100 [00:12<00:08,  5.24it/s] 58%|█████▊    | 58/100 [00:12<00:07,  5.46it/s] 59%|█████▉    | 59/100 [00:12<00:07,  5.56it/s] 60%|██████    | 60/100 [00:12<00:07,  5.64it/s] 61%|██████    | 61/100 [00:12<00:06,  5.77it/s] 62%|██████▏   | 62/100 [00:13<00:17,  2.12it/s] 63%|██████▎   | 63/100 [00:14<00:14,  2.51it/s] 64%|██████▍   | 64/100 [00:14<00:11,  3.02it/s] 65%|██████▌   | 65/100 [00:14<00:10,  3.43it/s] 66%|██████▌   | 66/100 [00:14<00:08,  3.79it/s] 67%|██████▋   | 67/100 [00:14<00:08,  3.95it/s] 68%|██████▊   | 68/100 [00:15<00:07,  4.23it/s] 69%|██████▉   | 69/100 [00:15<00:06,  4.59it/s] 70%|███████   | 70/100 [00:15<00:06,  4.69it/s] 71%|███████   | 71/100 [00:15<00:06,  4.82it/s] 72%|███████▏  | 72/100 [00:15<00:05,  5.05it/s] 73%|███████▎  | 73/100 [00:16<00:05,  4.69it/s] 74%|███████▍  | 74/100 [00:16<00:05,  4.80it/s] 75%|███████▌  | 75/100 [00:16<00:05,  4.71it/s] 76%|███████▌  | 76/100 [00:16<00:05,  4.79it/s] 77%|███████▋  | 77/100 [00:16<00:04,  4.74it/s] 78%|███████▊  | 78/100 [00:17<00:04,  4.62it/s] 79%|███████▉  | 79/100 [00:17<00:04,  4.89it/s] 80%|████████  | 80/100 [00:17<00:03,  5.17it/s] 81%|████████  | 81/100 [00:17<00:03,  5.13it/s] 82%|████████▏ | 82/100 [00:17<00:03,  5.27it/s] 83%|████████▎ | 83/100 [00:18<00:03,  5.12it/s] 84%|████████▍ | 84/100 [00:18<00:03,  5.18it/s] 85%|████████▌ | 85/100 [00:18<00:02,  5.35it/s] 86%|████████▌ | 86/100 [00:18<00:02,  5.21it/s] 87%|████████▋ | 87/100 [00:18<00:02,  5.46it/s] 88%|████████▊ | 88/100 [00:18<00:02,  5.44it/s] 89%|████████▉ | 89/100 [00:19<00:02,  5.33it/s] 90%|█████████ | 90/100 [00:19<00:01,  5.22it/s] 91%|█████████ | 91/100 [00:19<00:01,  4.56it/s] 92%|█████████▏| 92/100 [00:19<00:01,  4.44it/s] 93%|█████████▎| 93/100 [00:20<00:01,  4.59it/s] 94%|█████████▍| 94/100 [00:20<00:01,  4.46it/s] 95%|█████████▌| 95/100 [00:20<00:01,  4.72it/s] 96%|█████████▌| 96/100 [00:20<00:00,  5.02it/s] 97%|█████████▋| 97/100 [00:20<00:00,  5.30it/s] 98%|█████████▊| 98/100 [00:21<00:00,  3.47it/s] 99%|█████████▉| 99/100 [00:21<00:00,  3.66it/s]100%|██████████| 100/100 [00:21<00:00,  4.29it/s]                                                 15:02:26 [INFO] 全市场大单数据已加载: 950 只股票，每只约5笔大单
  0%|          | 0/104 [00:00<?, ?it/s]  1%|          | 1/104 [00:00<00:16,  6.32it/s]  2%|▏         | 2/104 [00:00<00:34,  2.94it/s]  3%|▎         | 3/104 [00:00<00:26,  3.82it/s]  4%|▍         | 4/104 [00:00<00:23,  4.31it/s]  5%|▍         | 5/104 [00:01<00:22,  4.43it/s]  6%|▌         | 6/104 [00:01<00:21,  4.59it/s]  7%|▋         | 7/104 [00:01<00:19,  5.06it/s]  8%|▊         | 8/104 [00:01<00:18,  5.12it/s]  9%|▊         | 9/104 [00:01<00:18,  5.25it/s] 10%|▉         | 10/104 [00:02<00:18,  4.95it/s] 11%|█         | 11/104 [00:02<00:19,  4.69it/s] 12%|█▏        | 12/104 [00:02<00:18,  5.06it/s] 12%|█▎        | 13/104 [00:02<00:17,  5.34it/s] 13%|█▎        | 14/104 [00:02<00:17,  5.01it/s] 14%|█▍        | 15/104 [00:03<00:17,  5.17it/s] 15%|█▌        | 16/104 [00:03<00:17,  5.15it/s] 16%|█▋        | 17/104 [00:03<00:16,  5.38it/s] 17%|█▋        | 18/104 [00:03<00:16,  5.08it/s] 18%|█▊        | 19/104 [00:03<00:16,  5.23it/s] 19%|█▉        | 20/104 [00:04<00:16,  5.01it/s] 20%|██        | 21/104 [00:04<00:17,  4.79it/s] 21%|██        | 22/104 [00:04<00:16,  4.90it/s] 22%|██▏       | 23/104 [00:04<00:15,  5.07it/s] 23%|██▎       | 24/104 [00:04<00:15,  5.15it/s] 24%|██▍       | 25/104 [00:05<00:15,  5.08it/s] 25%|██▌       | 26/104 [00:05<00:14,  5.22it/s] 26%|██▌       | 27/104 [00:05<00:14,  5.25it/s] 27%|██▋       | 28/104 [00:05<00:14,  5.12it/s] 28%|██▊       | 29/104 [00:05<00:15,  4.93it/s] 29%|██▉       | 30/104 [00:06<00:14,  5.28it/s] 30%|██▉       | 31/104 [00:06<00:13,  5.39it/s] 31%|███       | 32/104 [00:06<00:13,  5.23it/s] 32%|███▏      | 33/104 [00:06<00:12,  5.56it/s] 33%|███▎      | 34/104 [00:06<00:13,  5.21it/s] 34%|███▎      | 35/104 [00:07<00:13,  4.96it/s] 35%|███▍      | 36/104 [00:07<00:13,  5.18it/s] 36%|███▌      | 37/104 [00:07<00:12,  5.28it/s] 37%|███▋      | 38/104 [00:07<00:12,  5.30it/s] 38%|███▊      | 39/104 [00:07<00:12,  5.18it/s] 38%|███▊      | 40/104 [00:08<00:13,  4.78it/s] 39%|███▉      | 41/104 [00:08<00:12,  4.93it/s] 40%|████      | 42/104 [00:08<00:12,  5.04it/s] 41%|████▏     | 43/104 [00:08<00:12,  5.05it/s] 42%|████▏     | 44/104 [00:08<00:11,  5.29it/s] 43%|████▎     | 45/104 [00:08<00:11,  5.29it/s] 44%|████▍     | 46/104 [00:09<00:10,  5.28it/s] 45%|████▌     | 47/104 [00:09<00:10,  5.20it/s] 46%|████▌     | 48/104 [00:09<00:10,  5.09it/s] 47%|████▋     | 49/104 [00:09<00:11,  4.97it/s] 48%|████▊     | 50/104 [00:09<00:10,  5.12it/s] 49%|████▉     | 51/104 [00:10<00:10,  5.25it/s] 50%|█████     | 52/104 [00:10<00:09,  5.34it/s] 51%|█████     | 53/104 [00:10<00:09,  5.32it/s] 52%|█████▏    | 54/104 [00:10<00:08,  5.68it/s] 53%|█████▎    | 55/104 [00:10<00:09,  5.38it/s] 54%|█████▍    | 56/104 [00:11<00:09,  5.26it/s] 55%|█████▍    | 57/104 [00:11<00:09,  5.21it/s] 56%|█████▌    | 58/104 [00:11<00:08,  5.32it/s] 57%|█████▋    | 59/104 [00:11<00:08,  5.52it/s] 58%|█████▊    | 60/104 [00:11<00:08,  5.46it/s] 59%|█████▊    | 61/104 [00:11<00:08,  5.34it/s] 60%|█████▉    | 62/104 [00:12<00:07,  5.34it/s] 61%|██████    | 63/104 [00:12<00:07,  5.27it/s] 62%|██████▏   | 64/104 [00:12<00:07,  5.00it/s] 62%|██████▎   | 65/104 [00:12<00:07,  4.92it/s] 63%|██████▎   | 66/104 [00:13<00:08,  4.60it/s] 64%|██████▍   | 67/104 [00:13<00:08,  4.32it/s] 65%|██████▌   | 68/104 [00:13<00:07,  4.60it/s] 66%|██████▋   | 69/104 [00:13<00:07,  4.80it/s] 67%|██████▋   | 70/104 [00:13<00:07,  4.83it/s] 68%|██████▊   | 71/104 [00:14<00:06,  5.01it/s] 69%|██████▉   | 72/104 [00:14<00:06,  5.06it/s] 70%|███████   | 73/104 [00:14<00:06,  5.13it/s] 71%|███████   | 74/104 [00:14<00:06,  4.38it/s] 72%|███████▏  | 75/104 [00:14<00:06,  4.56it/s] 73%|███████▎  | 76/104 [00:15<00:05,  4.83it/s] 74%|███████▍  | 77/104 [00:15<00:05,  4.83it/s] 75%|███████▌  | 78/104 [00:15<00:05,  4.97it/s] 76%|███████▌  | 79/104 [00:15<00:04,  5.18it/s] 77%|███████▋  | 80/104 [00:15<00:04,  5.03it/s] 78%|███████▊  | 81/104 [00:16<00:04,  5.35it/s] 79%|███████▉  | 82/104 [00:16<00:04,  5.12it/s] 80%|███████▉  | 83/104 [00:16<00:04,  4.73it/s] 81%|████████  | 84/104 [00:16<00:04,  4.96it/s] 82%|████████▏ | 85/104 [00:16<00:03,  4.92it/s] 83%|████████▎ | 86/104 [00:17<00:03,  5.39it/s] 84%|████████▎ | 87/104 [00:17<00:03,  5.24it/s] 85%|████████▍ | 88/104 [00:17<00:03,  5.15it/s] 86%|████████▌ | 89/104 [00:17<00:02,  5.19it/s] 87%|████████▋ | 90/104 [00:17<00:02,  5.10it/s] 88%|████████▊ | 91/104 [00:18<00:02,  4.62it/s] 88%|████████▊ | 92/104 [00:18<00:02,  4.73it/s] 89%|████████▉ | 93/104 [00:18<00:02,  4.88it/s] 90%|█████████ | 94/104 [00:18<00:02,  4.50it/s] 91%|█████████▏| 95/104 [00:18<00:01,  4.73it/s] 92%|█████████▏| 96/104 [00:19<00:01,  4.91it/s] 93%|█████████▎| 97/104 [00:19<00:01,  5.01it/s] 94%|█████████▍| 98/104 [00:19<00:01,  5.00it/s] 95%|█████████▌| 99/104 [00:19<00:01,  4.90it/s] 96%|█████████▌| 100/104 [00:19<00:00,  4.71it/s] 97%|█████████▋| 101/104 [00:20<00:00,  4.70it/s] 98%|█████████▊| 102/104 [00:20<00:00,  4.63it/s] 99%|█████████▉| 103/104 [00:20<00:00,  4.58it/s]100%|██████████| 104/104 [00:20<00:00,  4.81it/s]                                                 15:02:57 [INFO] 同花顺全市场资金流已加载: 4969 只
15:02:58 [INFO] 详评完成: 200 只
15:02:59 [INFO] 今日尾盘策略跳过：没有评分达标的标的
15:03:01 [INFO]   行情进度: 3% (200只)
15:03:02 [INFO]   行情进度: 23% (1200只)
15:03:03 [INFO]   行情进度: 42% (2200只)
15:03:04 [INFO]   行情进度: 61% (3200只)
15:03:05 [INFO]   行情进度: 80% (4200只)
15:03:06 [INFO]   行情进度: 99% (5200只)
15:03:06 [INFO] 全市场行情: 5205 只股票
15:03:08 [INFO] ==================================================
15:03:08 [INFO] 长线持股策略运行中...
15:03:08 [INFO]   行情进度: 3% (200只)
15:03:09 [INFO]   行情进度: 23% (1200只)
15:03:10 [INFO]   行情进度: 42% (2200只)
15:03:11 [INFO]   行情进度: 61% (3200只)
15:03:12 [INFO]   行情进度: 80% (4200只)
15:03:13 [INFO]   行情进度: 99% (5200只)
15:03:13 [INFO] 全市场行情: 5205 只股票
15:03:13 [INFO] 预过滤后 4816 只进入详评
15:03:14 [INFO] 详评完成: 50 只
15:03:14 [INFO] 报告已保存: data/daily_reports\short_20260617.md
┌─────────────────────────────────────────────┐
│  A股智能监测 · 每日简报 2026-06-17          │
└─────────────────────────────────────────────┘

=============================================
  📊 市场概览
=============================================
    上涨/下跌: 1596/3609
    成交额: 309,075,812 亿
    北向资金: 净流出 -40.38亿（沪-9.28 / 深-31.10）

---------------------------------------------
  🔥 题材热度 TOP 10
---------------------------------------------
     1. 一季报增长（8只）→ 普冉股份 +0.0%
     2. 央企（6只）→ 中纺标 +0.0%
     3. 人形机器人（6只）→ 金博股份 +0.0%
     4. 商业航天（6只）→ 瑞华泰 +0.0%
     5. PCB（5只）→ 鹏鼎控股 +0.0%
     6. PCB概念（4只）→ 世名科技 +0.0%
     7. 固态电池（4只）→ 滨海能源 +0.0%
     8. AI算力（4只）→ 康惠股份 +0.0%
     9. 玻璃基板（4只）→ 凯盛科技 +0.0%
    10. 定增扩产（3只）→ 昀冢科技 +0.0%

---------------------------------------------
  ⚠️ 数据源状态
---------------------------------------------
    - 北向个股(东财不通-已用hexin汇总): 不可用

=============================================
  💡 短线：T+1 开盘+2%止盈 / -2%止损 / T+3时间止损
  生成时间: 2026-06-17 15:03:14
=============================================

📝 报告已保存: data/daily_reports\short_20260617.md
📊 简报已保存: data/daily_reports\short_20260617_briefing.md
