15:18:23 [INFO] 自动回填 31 条推荐结果...
15:18:25 [INFO] ==================================================
15:18:25 [INFO] 长线持股策略运行中...
15:18:25 [INFO]   行情进度: 3% (200只)
15:18:26 [INFO]   行情进度: 23% (1200只)
15:18:27 [INFO]   行情进度: 42% (2200只)
15:18:28 [INFO]   行情进度: 61% (3200只)
15:18:29 [INFO]   行情进度: 80% (4200只)
15:18:30 [INFO]   行情进度: 99% (5200只)
15:18:30 [INFO] 全市场行情: 5205 只股票
15:18:31 [INFO] 预过滤后 4837 只进入详评
15:18:54 [INFO] 详评完成: 50 只
15:18:55 [INFO] 推荐 5 只长线标的
15:18:55 [INFO]   行情进度: 3% (200只)
15:18:56 [INFO]   行情进度: 23% (1200只)
15:18:57 [INFO]   行情进度: 42% (2200只)
15:18:58 [INFO]   行情进度: 61% (3200只)
15:18:59 [INFO]   行情进度: 80% (4200只)
15:19:00 [INFO]   行情进度: 99% (5200只)
15:19:00 [INFO] 全市场行情: 5205 只股票
15:19:04 [INFO] ==================================================
15:19:04 [INFO] 长线持股策略运行中...
15:19:04 [INFO]   行情进度: 3% (200只)
15:19:05 [INFO]   行情进度: 23% (1200只)
15:19:06 [INFO]   行情进度: 42% (2200只)
15:19:07 [INFO]   行情进度: 61% (3200只)
15:19:08 [INFO]   行情进度: 80% (4200只)
15:19:09 [INFO]   行情进度: 99% (5200只)
15:19:09 [INFO] 全市场行情: 5205 只股票
15:19:10 [INFO] 预过滤后 4837 只进入详评
15:19:11 [INFO] 详评完成: 50 只
15:19:11 [INFO] 推荐 5 只长线标的
┌─────────────────────────────────────────────┐
│  A股智能监测 · 每日简报 2026-06-16          │
└─────────────────────────────────────────────┘

=============================================
  📊 市场概览
=============================================
    上涨/下跌: 2625/2580
    成交额: 306,377,455 亿
    北向资金: 净流入 +370.47亿（沪-9.28 / 深+379.75）

---------------------------------------------
  🔥 题材热度 TOP 10
---------------------------------------------
     1. 一季报增长（9只）→ 大族激光 +0.0%
     2. AI算力（8只）→ 逸豪新材 +0.0%
     3. 商业航天（6只）→ 长进光子 +0.0%
     4. 机器人（6只）→ 本川智能 +0.0%
     5. 锂电池（6只）→ 东望时代 +0.0%
     6. 央企（6只）→ 时代新材 +0.0%
     7. ST板块（5只）→ ST海龙 +0.0%
     8. 存储芯片（5只）→ 江化微 +0.0%
     9. 储能（5只）→ ST南都 +0.0%
    10. 一季报扭亏（5只）→ 福达合金 +0.0%

---------------------------------------------
  📈 短线评分排名（因子加权）
---------------------------------------------
    1. 000001 平安银行
       评分 78.44/100 | 增持 | 仓位 0%
       因子: fundamental(60) valuation(75) momentum(70) risk(100) north_flow(50) institutional(50)

    2. 000151 中成股份
       评分 76.38/100 | 增持 | 仓位 0%
       因子: fundamental(50) momentum(84) valuation(70) risk(100) north_flow(50) institutional(50)

    3. 000027 深圳能源
       评分 76.19/100 | 增持 | 仓位 0%
       因子: fundamental(50) momentum(78) valuation(75) risk(100) north_flow(50) institutional(50)

    4. 000100 TCL科技
       评分 75.06/100 | 增持 | 仓位 0%
       因子: fundamental(50) valuation(75) momentum(72) risk(100) north_flow(50) institutional(50)

    5. 000037 深南电A
       评分 73.19/100 | 增持 | 仓位 0%
       因子: fundamental(50) momentum(92) risk(100) north_flow(50) valuation(45) institutional(50)

---------------------------------------------
  📌 长线关注（ROE+PE 评分）
---------------------------------------------
    1. 000001 平安银行  评分78.44/100  仓位0%
    2. 000151 中成股份  评分76.38/100  仓位0%
    3. 000027 深圳能源  评分76.19/100  仓位0%
    4. 000100 TCL科技  评分75.06/100  仓位0%
    5. 000037 深南电A  评分73.19/100  仓位0%

---------------------------------------------
  ⚠️ 数据源状态
---------------------------------------------
    - 北向个股(东财不通-已用hexin汇总): 不可用

=============================================
  💡 长线：3-6个月，按月跟踪北向+季报
  生成时间: 2026-06-16 00:00
=============================================
15:19:11 [INFO] 报告已保存: data/daily_reports\long_20260616.md

📝 报告已保存: data/daily_reports\long_20260616.md
📊 简报已保存: data/daily_reports\long_20260616_briefing.md
15:19:12 [INFO] 记录不足 0/30，跳过优化
