15:03:04 [INFO] 自动回填 28 条推荐结果...
15:03:05 [INFO] ==================================================
15:03:05 [INFO] 短线尾盘策略运行中...
15:03:05 [INFO]   行情进度: 3% (200只)
15:03:06 [INFO]   行情进度: 23% (1200只)
15:03:07 [INFO]   行情进度: 42% (2200只)
15:03:08 [INFO]   行情进度: 61% (3200只)
15:03:09 [INFO]   行情进度: 80% (4200只)
15:03:10 [INFO]   行情进度: 99% (5200只)
15:03:10 [INFO] 全市场行情: 5205 只股票
15:03:10 [INFO] 全市场共 5205 只股票
15:03:11 [INFO] 同花顺强势股: 138 只有题材归因标签
15:03:15 [INFO]   市场环境: 涨跌比1.06(2625/2466) 涨停184跌停9 中位数涨幅+0.07% 强势股138只 北向-40亿
15:03:15 [INFO] 市场环境综合评分: 77.0/100 (强市)
15:03:16 [INFO] 预过滤后 4966 只进入详评
15:03:18 [INFO] 初步评分排序，前10只: [('601958', '金钼股份', np.float64(83.41)), ('002056', '横店东磁', np.float64(80.58)), ('300274', '阳光电源', np.float64(79.91)), ('000725', '京东方Ａ', np.float64(79.89)), ('300037', '新宙邦', np.float64(79.83)), ('601696', '中银证券', np.float64(79.71)), ('002155', '湖南黄金', np.float64(79.63)), ('001309', '德明利', np.float64(79.59)), ('000690', '宝新能源', np.float64(78.9)), ('603283', '赛腾股份', np.float64(78.89))]
15:03:18 [INFO] 详评 200 只（初步评分前200）
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:00<00:27,  3.54it/s]  2%|▏         | 2/100 [00:00<00:30,  3.25it/s]  3%|▎         | 3/100 [00:00<00:26,  3.66it/s]  4%|▍         | 4/100 [00:01<00:24,  3.91it/s]  5%|▌         | 5/100 [00:01<00:23,  4.07it/s]  6%|▌         | 6/100 [00:01<00:21,  4.28it/s]  7%|▋         | 7/100 [00:01<00:20,  4.56it/s]  8%|▊         | 8/100 [00:01<00:19,  4.69it/s]  9%|▉         | 9/100 [00:02<00:24,  3.67it/s] 10%|█         | 10/100 [00:02<00:22,  3.92it/s] 11%|█         | 11/100 [00:02<00:21,  4.06it/s] 12%|█▏        | 12/100 [00:02<00:20,  4.31it/s] 13%|█▎        | 13/100 [00:03<00:20,  4.29it/s] 14%|█▍        | 14/100 [00:03<00:20,  4.28it/s] 15%|█▌        | 15/100 [00:03<00:21,  3.95it/s] 16%|█▌        | 16/100 [00:03<00:20,  4.11it/s] 17%|█▋        | 17/100 [00:04<00:19,  4.23it/s] 18%|█▊        | 18/100 [00:04<00:18,  4.36it/s] 19%|█▉        | 19/100 [00:04<00:18,  4.47it/s] 20%|██        | 20/100 [00:04<00:18,  4.36it/s] 21%|██        | 21/100 [00:05<00:18,  4.38it/s] 22%|██▏       | 22/100 [00:05<00:17,  4.58it/s] 23%|██▎       | 23/100 [00:05<00:22,  3.49it/s] 24%|██▍       | 24/100 [00:05<00:20,  3.79it/s] 25%|██▌       | 25/100 [00:06<00:20,  3.65it/s] 26%|██▌       | 26/100 [00:06<00:18,  4.04it/s] 27%|██▋       | 27/100 [00:06<00:17,  4.09it/s] 28%|██▊       | 28/100 [00:06<00:16,  4.44it/s] 29%|██▉       | 29/100 [00:07<00:18,  3.90it/s] 30%|███       | 30/100 [00:07<00:16,  4.19it/s] 31%|███       | 31/100 [00:07<00:15,  4.41it/s] 32%|███▏      | 32/100 [00:07<00:15,  4.46it/s] 33%|███▎      | 33/100 [00:07<00:14,  4.49it/s] 34%|███▍      | 34/100 [00:08<00:14,  4.57it/s] 35%|███▌      | 35/100 [00:08<00:16,  3.89it/s] 36%|███▌      | 36/100 [00:08<00:15,  4.11it/s] 37%|███▋      | 37/100 [00:08<00:14,  4.35it/s] 38%|███▊      | 38/100 [00:09<00:13,  4.61it/s] 39%|███▉      | 39/100 [00:09<00:13,  4.58it/s] 40%|████      | 40/100 [00:09<00:12,  4.66it/s] 41%|████      | 41/100 [00:09<00:15,  3.74it/s] 42%|████▏     | 42/100 [00:10<00:15,  3.83it/s] 43%|████▎     | 43/100 [00:10<00:14,  3.99it/s] 44%|████▍     | 44/100 [00:10<00:13,  4.28it/s] 45%|████▌     | 45/100 [00:10<00:12,  4.27it/s] 46%|████▌     | 46/100 [00:11<00:12,  4.40it/s] 47%|████▋     | 47/100 [00:11<00:11,  4.61it/s] 48%|████▊     | 48/100 [00:11<00:11,  4.66it/s] 49%|████▉     | 49/100 [00:11<00:10,  4.83it/s] 50%|█████     | 50/100 [00:11<00:10,  4.86it/s] 51%|█████     | 51/100 [00:12<00:09,  4.94it/s] 52%|█████▏    | 52/100 [00:12<00:09,  5.12it/s] 53%|█████▎    | 53/100 [00:12<00:09,  4.84it/s] 54%|█████▍    | 54/100 [00:12<00:09,  4.70it/s] 55%|█████▌    | 55/100 [00:12<00:09,  4.96it/s] 56%|█████▌    | 56/100 [00:13<00:09,  4.62it/s] 57%|█████▋    | 57/100 [00:13<00:09,  4.47it/s] 58%|█████▊    | 58/100 [00:13<00:09,  4.46it/s] 59%|█████▉    | 59/100 [00:13<00:09,  4.40it/s] 60%|██████    | 60/100 [00:14<00:08,  4.52it/s] 61%|██████    | 61/100 [00:14<00:08,  4.49it/s] 62%|██████▏   | 62/100 [00:14<00:08,  4.54it/s] 63%|██████▎   | 63/100 [00:22<01:32,  2.51s/it] 64%|██████▍   | 64/100 [00:22<01:06,  1.85s/it] 65%|██████▌   | 65/100 [00:22<00:47,  1.36s/it] 66%|██████▌   | 66/100 [00:23<00:34,  1.02s/it] 67%|██████▋   | 67/100 [00:23<00:25,  1.30it/s] 68%|██████▊   | 68/100 [00:23<00:19,  1.65it/s] 69%|██████▉   | 69/100 [00:23<00:14,  2.07it/s] 70%|███████   | 70/100 [00:23<00:12,  2.48it/s] 71%|███████   | 71/100 [00:24<00:10,  2.86it/s] 72%|███████▏  | 72/100 [00:24<00:10,  2.78it/s] 73%|███████▎  | 73/100 [00:24<00:08,  3.07it/s] 74%|███████▍  | 74/100 [00:25<00:08,  3.02it/s] 75%|███████▌  | 75/100 [00:25<00:07,  3.49it/s] 76%|███████▌  | 76/100 [00:25<00:06,  3.82it/s] 77%|███████▋  | 77/100 [00:25<00:05,  3.97it/s] 78%|███████▊  | 78/100 [00:25<00:05,  4.28it/s] 79%|███████▉  | 79/100 [00:26<00:04,  4.38it/s] 80%|████████  | 80/100 [00:26<00:04,  4.69it/s] 81%|████████  | 81/100 [00:26<00:04,  4.11it/s] 82%|████████▏ | 82/100 [00:27<00:05,  3.15it/s] 83%|████████▎ | 83/100 [00:27<00:04,  3.50it/s] 84%|████████▍ | 84/100 [00:27<00:04,  3.87it/s] 85%|████████▌ | 85/100 [00:27<00:03,  3.99it/s] 86%|████████▌ | 86/100 [00:27<00:03,  4.12it/s] 87%|████████▋ | 87/100 [00:28<00:02,  4.34it/s] 88%|████████▊ | 88/100 [00:28<00:02,  4.46it/s] 89%|████████▉ | 89/100 [00:28<00:02,  4.27it/s] 90%|█████████ | 90/100 [00:28<00:02,  4.51it/s] 91%|█████████ | 91/100 [00:29<00:01,  4.59it/s] 92%|█████████▏| 92/100 [00:29<00:01,  4.70it/s] 93%|█████████▎| 93/100 [00:29<00:01,  4.50it/s] 94%|█████████▍| 94/100 [00:29<00:01,  4.58it/s] 95%|█████████▌| 95/100 [00:29<00:01,  4.63it/s] 96%|█████████▌| 96/100 [00:30<00:00,  4.79it/s] 97%|█████████▋| 97/100 [00:30<00:00,  5.04it/s] 98%|█████████▊| 98/100 [00:30<00:00,  4.54it/s] 99%|█████████▉| 99/100 [00:30<00:00,  4.53it/s]100%|██████████| 100/100 [00:30<00:00,  4.55it/s]                                                 15:03:52 [INFO] 全市场大单数据已加载: 994 只股票，每只约5笔大单
  0%|          | 0/104 [00:00<?, ?it/s]  1%|          | 1/104 [00:00<00:26,  3.95it/s]  2%|▏         | 2/104 [00:00<00:25,  4.00it/s]  3%|▎         | 3/104 [00:00<00:24,  4.08it/s]  4%|▍         | 4/104 [00:00<00:23,  4.22it/s]  5%|▍         | 5/104 [00:01<00:21,  4.57it/s]  6%|▌         | 6/104 [00:01<00:22,  4.31it/s]  7%|▋         | 7/104 [00:01<00:21,  4.53it/s]  8%|▊         | 8/104 [00:01<00:19,  4.80it/s]  9%|▊         | 9/104 [00:02<00:20,  4.73it/s] 10%|▉         | 10/104 [00:02<00:20,  4.57it/s] 11%|█         | 11/104 [00:02<00:21,  4.40it/s] 12%|█▏        | 12/104 [00:02<00:21,  4.35it/s] 12%|█▎        | 13/104 [00:02<00:21,  4.29it/s] 13%|█▎        | 14/104 [00:03<00:21,  4.17it/s] 14%|█▍        | 15/104 [00:03<00:21,  4.17it/s] 15%|█▌        | 16/104 [00:03<00:20,  4.23it/s] 16%|█▋        | 17/104 [00:03<00:20,  4.22it/s] 17%|█▋        | 18/104 [00:04<00:20,  4.26it/s] 18%|█▊        | 19/104 [00:04<00:19,  4.45it/s] 19%|█▉        | 20/104 [00:04<00:18,  4.58it/s] 20%|██        | 21/104 [00:04<00:17,  4.76it/s] 21%|██        | 22/104 [00:04<00:16,  4.86it/s] 22%|██▏       | 23/104 [00:05<00:17,  4.76it/s] 23%|██▎       | 24/104 [00:05<00:17,  4.67it/s] 24%|██▍       | 25/104 [00:05<00:16,  4.87it/s] 25%|██▌       | 26/104 [00:05<00:16,  4.81it/s] 26%|██▌       | 27/104 [00:06<00:16,  4.69it/s] 27%|██▋       | 28/104 [00:06<00:15,  4.83it/s] 28%|██▊       | 29/104 [00:06<00:15,  4.86it/s] 29%|██▉       | 30/104 [00:06<00:14,  4.94it/s] 30%|██▉       | 31/104 [00:06<00:14,  5.09it/s] 31%|███       | 32/104 [00:06<00:14,  5.12it/s] 32%|███▏      | 33/104 [00:07<00:13,  5.07it/s] 33%|███▎      | 34/104 [00:07<00:14,  4.97it/s] 34%|███▎      | 35/104 [00:07<00:14,  4.75it/s] 35%|███▍      | 36/104 [00:07<00:14,  4.57it/s] 36%|███▌      | 37/104 [00:08<00:14,  4.49it/s] 37%|███▋      | 38/104 [00:08<00:14,  4.59it/s] 38%|███▊      | 39/104 [00:08<00:14,  4.42it/s] 38%|███▊      | 40/104 [00:08<00:18,  3.44it/s] 39%|███▉      | 41/104 [00:09<00:16,  3.71it/s] 40%|████      | 42/104 [00:09<00:16,  3.84it/s] 41%|████▏     | 43/104 [00:09<00:15,  4.05it/s] 42%|████▏     | 44/104 [00:09<00:14,  4.23it/s] 43%|████▎     | 45/104 [00:10<00:17,  3.35it/s] 44%|████▍     | 46/104 [00:10<00:15,  3.71it/s] 45%|████▌     | 47/104 [00:10<00:14,  3.83it/s] 46%|████▌     | 48/104 [00:11<00:14,  3.80it/s] 47%|████▋     | 49/104 [00:11<00:13,  3.97it/s] 48%|████▊     | 50/104 [00:11<00:13,  4.15it/s] 49%|████▉     | 51/104 [00:11<00:12,  4.41it/s] 50%|█████     | 52/104 [00:11<00:11,  4.45it/s] 51%|█████     | 53/104 [00:12<00:10,  4.64it/s] 52%|█████▏    | 54/104 [00:12<00:10,  4.80it/s] 53%|█████▎    | 55/104 [00:12<00:10,  4.72it/s] 54%|█████▍    | 56/104 [00:12<00:10,  4.43it/s] 55%|█████▍    | 57/104 [00:13<00:13,  3.48it/s] 56%|█████▌    | 58/104 [00:13<00:12,  3.67it/s] 57%|█████▋    | 59/104 [00:13<00:11,  3.88it/s] 58%|█████▊    | 60/104 [00:13<00:11,  3.73it/s] 59%|█████▊    | 61/104 [00:14<00:11,  3.85it/s] 60%|█████▉    | 62/104 [00:14<00:10,  3.90it/s] 61%|██████    | 63/104 [00:14<00:10,  4.04it/s] 62%|██████▏   | 64/104 [00:14<00:09,  4.10it/s] 62%|██████▎   | 65/104 [00:15<00:09,  4.28it/s] 63%|██████▎   | 66/104 [00:15<00:09,  4.10it/s] 64%|██████▍   | 67/104 [00:15<00:09,  3.82it/s] 65%|██████▌   | 68/104 [00:15<00:08,  4.04it/s] 66%|██████▋   | 69/104 [00:16<00:08,  4.19it/s] 67%|██████▋   | 70/104 [00:16<00:08,  4.20it/s] 68%|██████▊   | 71/104 [00:16<00:07,  4.51it/s] 69%|██████▉   | 72/104 [00:16<00:06,  4.59it/s] 70%|███████   | 73/104 [00:16<00:06,  4.96it/s] 71%|███████   | 74/104 [00:17<00:06,  5.00it/s] 72%|███████▏  | 75/104 [00:17<00:06,  4.70it/s] 73%|███████▎  | 76/104 [00:17<00:06,  4.61it/s] 74%|███████▍  | 77/104 [00:17<00:05,  4.64it/s] 75%|███████▌  | 78/104 [00:18<00:05,  4.51it/s] 76%|███████▌  | 79/104 [00:18<00:05,  4.56it/s] 77%|███████▋  | 80/104 [00:18<00:05,  4.62it/s] 78%|███████▊  | 81/104 [00:18<00:04,  4.61it/s] 79%|███████▉  | 82/104 [00:18<00:04,  4.83it/s] 80%|███████▉  | 83/104 [00:19<00:04,  4.90it/s] 81%|████████  | 84/104 [00:19<00:04,  4.51it/s] 82%|████████▏ | 85/104 [00:19<00:04,  4.58it/s] 83%|████████▎ | 86/104 [00:19<00:03,  4.74it/s] 84%|████████▎ | 87/104 [00:19<00:03,  4.57it/s] 85%|████████▍ | 88/104 [00:20<00:03,  4.48it/s] 86%|████████▌ | 89/104 [00:20<00:03,  4.45it/s] 87%|████████▋ | 90/104 [00:20<00:02,  4.67it/s] 88%|████████▊ | 91/104 [00:20<00:02,  4.84it/s] 88%|████████▊ | 92/104 [00:20<00:02,  4.81it/s] 89%|████████▉ | 93/104 [00:21<00:02,  4.73it/s] 90%|█████████ | 94/104 [00:21<00:02,  4.77it/s] 91%|█████████▏| 95/104 [00:21<00:01,  4.69it/s] 92%|█████████▏| 96/104 [00:21<00:01,  4.86it/s] 93%|█████████▎| 97/104 [00:22<00:01,  4.85it/s] 94%|█████████▍| 98/104 [00:22<00:01,  4.70it/s] 95%|█████████▌| 99/104 [00:22<00:01,  4.66it/s] 96%|█████████▌| 100/104 [00:22<00:00,  4.06it/s] 97%|█████████▋| 101/104 [00:22<00:00,  4.35it/s] 98%|█████████▊| 102/104 [00:23<00:00,  4.52it/s] 99%|█████████▉| 103/104 [00:23<00:00,  4.68it/s]100%|██████████| 104/104 [00:23<00:00,  4.81it/s]                                                 15:04:37 [INFO] 同花顺全市场资金流已加载: 4598 只
15:05:21 [INFO] 详评完成: 200 只
15:05:22 [INFO] 推荐 3 只股票
15:05:33 [WARNING] 龙虎榜记录失败 000920: 'NoneType' object has no attribute 'get'
15:05:35 [WARNING] 龙虎榜记录失败 000887: 'NoneType' object has no attribute 'get'
15:05:39 [INFO]   行情进度: 3% (200只)
15:05:40 [INFO]   行情进度: 23% (1200只)
15:05:41 [INFO]   行情进度: 42% (2200只)
15:05:42 [INFO]   行情进度: 61% (3200只)
15:05:43 [INFO]   行情进度: 80% (4200只)
15:05:44 [INFO]   行情进度: 99% (5200只)
15:05:44 [INFO] 全市场行情: 5205 只股票
15:05:48 [INFO] ==================================================
15:05:48 [INFO] 长线持股策略运行中...
15:05:48 [INFO]   行情进度: 3% (200只)
15:05:49 [INFO]   行情进度: 23% (1200只)
15:05:50 [INFO]   行情进度: 42% (2200只)
15:05:51 [INFO]   行情进度: 61% (3200只)
15:05:52 [INFO]   行情进度: 80% (4200只)
15:05:53 [INFO]   行情进度: 99% (5200只)
15:05:53 [INFO] 全市场行情: 5205 只股票
15:05:54 [INFO] 预过滤后 4837 只进入详评
15:05:55 [INFO] 详评完成: 50 只
15:05:55 [INFO] 推荐 5 只长线标的
┌─────────────────────────────────────────────┐
│  A股智能监测 · 每日简报 2026-06-16          │
└─────────────────────────────────────────────┘

=============================================
  📊 市场概览
=============================================
    上涨/下跌: 2625/2580
    成交额: 306,377,455 亿
    北向资金: 净流入 +370.47亿（沪-9.28 / 深+379.75）

---------------------------------------------
  🔥 题材热度 TOP 10
---------------------------------------------
     1. 一季报增长（9只）→ 大族激光 +0.0%
     2. AI算力（8只）→ 逸豪新材 +0.0%
     3. 商业航天（6只）→ 长进光子 +0.0%
     4. 机器人（6只）→ 本川智能 +0.0%
     5. 锂电池（6只）→ 东望时代 +0.0%
     6. 央企（6只）→ 时代新材 +0.0%
     7. ST板块（5只）→ ST海龙 +0.0%
     8. 存储芯片（5只）→ 江化微 +0.0%
     9. 储能（5只）→ ST南都 +0.0%
    10. 一季报扭亏（5只）→ 福达合金 +0.0%

---------------------------------------------
  📈 短线评分排名（因子加权）
---------------------------------------------
    1. 000920 沃顿科技
       评分 86.42/100 | 买入 | 仓位 34%
       因子: capital_flow(100) momentum(92) technical(86) volume_price(80) risk(50) north_flow(50)
       板块: 膜材料、基础化工、塑料、贵州板块

    2. 000887 中鼎股份
       评分 86.0/100 | 买入 | 仓位 33%
       因子: momentum(80) technical(74) capital_flow(50) volume_price(80) risk(50) north_flow(50)
       板块: 汽车零部件、其他汽车零部件、汽车、安徽板块

    3. 002138 顺络电子
       评分 85.25/100 | 买入 | 仓位 33%
       因子: capital_flow(100) momentum(98) technical(73) volume_price(80) risk(50) north_flow(50)
       板块: 电子、被动元件、元件、广东板块
       龙虎榜: 净买入 11,882 万

---------------------------------------------
  📌 长线关注（ROE+PE 评分）
---------------------------------------------
    1. 000001 平安银行  评分78.44/100  仓位0%
    2. 000151 中成股份  评分76.38/100  仓位0%
    3. 000027 深圳能源  评分76.19/100  仓位0%
    4. 000100 TCL科技  评分75.06/100  仓位0%
    5. 000037 深南电A  评分73.19/100  仓位0%

---------------------------------------------
  ⚠️ 数据源状态
---------------------------------------------
    - 北向个股(东财不通-已用hexin汇总): 不可用

=============================================
  💡 短线：T+1 开盘+2%止盈 / -2%止损 / T+3时间止损
  生成时间: 2026-06-16 00:00
=============================================
15:05:55 [INFO] 报告已保存: data/daily_reports\short_20260616.md

📝 报告已保存: data/daily_reports\short_20260616.md
📊 简报已保存: data/daily_reports\short_20260616_briefing.md
15:05:55 [INFO] 记录不足 19/30，跳过优化
